<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Gram</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header class="container">
        <h1 class="text-center mt-5">Money Gram
            <img width="45px" src="image/dollar-icon.png" alt="" srcset="">
        </h1>
        <section>
            <div class="row">
                <div class="col-md-6 bg-light p-3 mt-4">
                    <img width="550px" height="500px" src="image/Money.jpg" alt="" srcset="">
                </div>
              
            </div>



        </section>
       



    </header>

    
</body>
</html>